<?php

namespace Shann\QuizBundle\Repository;

/**
 * QuestionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends \Doctrine\ORM\EntityRepository
{
	public function findForQuiz(\Shann\QuizBundle\Entity\Topic $topic)
	{
		$qb = $this->createQueryBuilder('q')
			->where('q.topic =:topic')
			->setParameter('topic', $topic)
		;

		$query = $qb->getQuery();

		return $query->getResult();
	}
}
