<?php

namespace Shann\QuizBundle\Repository;

use Shann\QuizBundle\Entity\Quiz;
use Shann\QuizBundle\Entity\Question;

/**
 * QuizAnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class QuizAnswerRepository extends \Doctrine\ORM\EntityRepository
{
	/**
	 * Find by Quiz and Question
	 *
	 * @param  Quiz|null     $quiz     [description]
	 * @param  Question|null $question [description]
	 * @return [type]                  [description]
	 */
	public function findByQuizAndQuestion(Quiz $quiz = null, Question $question = null)
	{
		if ($quiz && $question) {
			$qb = $this->createQueryBuilder('q')
				->where('q.quiz = :quiz')
				->setParameter('quiz', $quiz)
				->andWhere('q.question = :question')
				->setParameter('question', $question)
			;

			$query = $qb->getQuery();

			return $query->getSingleResult();
		}

		return null;
	}

	/**
	 * Find By Quiz
	 *
	 * @param  Quiz|null $quiz [description]
	 * @return [type]          [description]
	 */
	public function findByQuiz(Quiz $quiz = null)
	{
		if ($quiz) {
			$qb = $this->createQueryBuilder('q')
				->where('q.quiz = :quiz')
				->setParameter('quiz', $quiz)
			;

			$query = $qb->getQuery();

			return $query->getResult();
		}

		return null;
	}
}
